# Web-Admin

This is a simple react app that will be used to admin arkopen.

## Tasks

- Transfert / Update a database from ArkeoGIS to Arkeopen or delete it from Arkeopen
- Transfert / Update a chronology from ArkeoGIS to Arkeopen or delete it from Arkeopen
- Transfert / Update all characs from ArkeoGIS to Arkeopen
